# android-client

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ialex/foodsavr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ialex/foodsavr/: MainActivity.java
app/src/main/java/com/ialex/foodsavr/component/: CrashlyticsTree.java  FoodApplication.java  MiscUtils.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  RecyclerViewSpacingDecorator.java
app/src/main/java/com/ialex/foodsavr/data/: DataModule.java  DataRepository.java
app/src/main/java/com/ialex/foodsavr/data/local/prefs/: PrefsModule.java  PrefsRepository.java
app/src/main/java/com/ialex/foodsavr/data/local/prefs/util/: BooleanPreference.java  FloatPreference.java  GsonPreference.java  IntPreference.java  LongPreference.java  StringPreference.java  StringSetPreference.java
app/src/main/java/com/ialex/foodsavr/data/remote/: Api.java  RemoteModule.java
app/src/main/java/com/ialex/foodsavr/data/remote/interceptors/: AddCookieInterceptor.java  ReceiveCookieInterceptor.java
app/src/main/java/com/ialex/foodsavr/data/remote/models/: FridgeItem.java  RecipeItem.java  RequiredInfo.java  TempItemInfo.java
app/src/main/java/com/ialex/foodsavr/data/remote/response/: AddFridgeItemResponse.java  BaseResponse.java  ProductsResponse.java  RegisterResponse.java
app/src/main/java/com/ialex/foodsavr/data/util/: Constants.java  DataException.java  UriSerialization.java
app/src/main/java/com/ialex/foodsavr/injection/: AppComponent.java  AppModule.java  PerActivity.java
app/src/main/java/com/ialex/foodsavr/presentation/screen/: LoginActivity.java
app/src/main/java/com/ialex/foodsavr/presentation/screen/barcode/: BarcodeActivity.java
app/src/main/java/com/ialex/foodsavr/presentation/screen/details/: IngredientsAdapter.java  RecipeDetailsActivity.java
app/src/main/java/com/ialex/foodsavr/presentation/screen/login/: LoginActivity.java  LoginCallback.java
app/src/main/java/com/ialex/foodsavr/presentation/screen/main/: DonationsAdapter.java  FridgeAdapter.java  MainActivity.java  MainComponent.java  RecipesCardAdapter.java  SignOutListener.java
app/src/main/java/com/ialex/foodsavr/presentation/screen/main/fragments/: FoodShareFragment.java  FridgeFragment.java  ProductListener.java  RecipesFragment.java  RecipesListener.java
app/src/main/res/color/: navigation_bar_text_color.xml
app/src/main/res/drawable/: green_circle.xml  navigation_bar_item_bg.xml
app/src/main/res/drawable-v21/: navigation_bar_item_bg.xml
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  activity_recipe_details.xml  content_recipe_details.xml  fragment_fridge.xml  fragment_recipes.xml  fragment_share_food.xml  item_donation.xml  item_fridge.xml  item_ingredient.xml  item_recipe.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ialex/foodsavr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: key
